USE mydb;
CREATE TABLE IF NOT EXISTS online_sales (
    order_id INT,
    order_date DATE,
    amount DECIMAL(10,2),
    product_id INT
);

INSERT INTO online_sales (order_id, order_date, amount, product_id) VALUES
(1, '2025-01-15', 200.00, 101),
(2, '2025-01-20', 150.00, 102),
(3, '2025-02-10', 300.00, 103),
(4, '2025-02-25', 400.00, 101),
(5, '2025-03-05', 250.00, 104),
(6, '2025-03-18', 100.00, 105),
(7, '2025-04-02', 350.00, 106),
(8, '2025-04-20', 500.00, 107),
(9, '2025-05-10', 450.00, 108),
(10, '2025-05-25', 600.00, 109);

SELECT
    YEAR(order_date) AS year,
    MONTH(order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM
    online_sales
GROUP BY
    YEAR(order_date), MONTH(order_date)
ORDER BY
    year ASC, month ASC;

SELECT
    YEAR(order_date) AS year,
    MONTH(order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM
    online_sales
GROUP BY
    YEAR(order_date), MONTH(order_date)
ORDER BY
    total_revenue DESC
LIMIT 3;
